### Test Ping
GET http://localhost:3000/api


### Login Head Nurse
# @name login
POST http://localhost:3000/api/dashboard/login
Content-Type: application/json
Accept: application/json

{
  "email": "kepala_perawat@mdjamil.com",
  "password": "kepala_perawat_picu"
}

### Login Nurse
# @name login
POST http://localhost:3000/api/nurse/login
Content-Type: application/json

{
  "email": "budi.nurse@mdjamil.com",
  "password": "perawat123"
}

### Register Nurse
POST http://localhost:3000/api/nurse/add
Content-Type: application/json

{
  "name": "Rani",
  "email": "RANI@example.com",
  "password": "secret123"
}

### Get All Nurse
GET http://localhost:3000/api/nurse
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}

### Register Patient
POST http://localhost:3000/api/pasienCreate
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}

{
  "name": "Abdul",
  "nik": "1307011204002001",
  "birthDate": "1990-01-02",
  "bedNumber": 1,
  "gender": "LAKI_LAKI",
  "bradenQ": 12,
  "status": "ACTIVE"
}


### Get All Patients
# GET http://localhost:3000/api/pasiens
GET http://localhost:3000/api/pasiens?q=active&sortBy=name&sortOrder=asc&page=1&pageSize=10
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}

### Get Patient by ID
GET http://localhost:3000/api/pasien/cmgxfwpc6000064q0860inz4r
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}


### Update Patient by ID
PUT http://localhost:3000/api/pasien/cmgxfwpc6000064q0860inz4r
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}

{
  "name": "Ghazy",
  "nik": "1307123010020001",
  "birthDate": "1990-01-02",
  "bedNumber": 1,
  "gender": "LAKI_LAKI",
  "bradenQ": 10,
  "status": "NON_ACTIVE"
}

### Delete Patient by ID
DELETE http://localhost:3000/api/pasien/cmgt5heai000c64nwk61rt212
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}

### Create Patient Handle and History
POST http://localhost:3000/api/patient-handle
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}

{
  "patientId": "cmgt5heag000b64nw8xmhx5tg",
  "bradenQ": 15,
  "foto": "http://example.com/foto.jpg",
  "status": "ACTIVE"
}

### Get All Patient Handles
GET http://localhost:3000/api/patient-handles
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}

### Get Patient Handle by ID perawat
GET http://localhost:3000/api/patient-handles/by-nurse/cmgt5he3l000064nw7geplsi4
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}

### Get Patient History 
GET http://localhost:3000/api/patient-histories
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}

### Get Patient History by Patient ID
GET http://localhost:3000/api/patient-histories/by-patient/cmgxg3jt5000164ess9svo7b1
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}

### Get Nurse History
GET http://localhost:3000/api/nurse-histories
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}

### Get Nurse History By nurse Id
GET http://localhost:3000/api/nurse-history/cmgt5hea5000764nwow3vxjuj
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}

### Get Nurse History Dropdown By Id
GET http://localhost:3000/api/nurse-history/id-option?q=SitiAisyah
Content-Type: application/json
Authorization: Bearer {{login.response.body.data.accessToken}}





