### Test Ping
GET http://localhost:3000/api

### Login Head Nurse
POST http://localhost:3000/api/dashboard/login
Content-Type: application/json

{
  "email": "kepala_perawat@mdjamil.com",
  "password": "kepala_perawat_picu"
}

### Login Nurse
POST http://localhost:3000/api/nurse/login
Content-Type: application/json

{
  "email": "john.doe@email.com",
  "password": "12345678"
}

### Register Nurse
POST http://localhost:3000/api/nurse/add
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@email.com",
  "password": "12345678"
}

### Register Patient
POST http://localhost:3000/api/pasienCreate
Content-Type: application/json

{
  "name": "Jane Doe",
  "nik": "1307123010020001",
  "birthDate": "1990-01-01",
  "bedNumber": 1,
  "gender": "PEREMPUAN",
  "bradenQ": 12,
  "status": "ACTIVE"
}